<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>fnl.one | Founder+Lightning</title>
  </head>
  <body style="background-color: darkgray">
    <style>
	.center {
	  margin: auto;
	  width: 50%;
	  border: 2px solid #ef5d30;
	  padding: 10px;
	  text-align: center;
	  font-family: sans-serif;
	  color: black;
	}
    </style>
    <div class="center">
        <p>
	    fnl.one
	    <br />
	    <br />
	    <img src="fl-logo-black.svg" alt="Founder+Lightning" style="max-width: 50%; max-height:100px;" />
	    <br />
	    <a href="https://founderandlightning.com" style="color: black;">FounderAndLightning.com</a>
	</p>
    </div>

  </body>
</html>
